.newsCard {
  display: flex;
  justify-content: center;
  align-items: center;

  &__image {
    flex: 0 0 370px;
    width: 370px;
    height: 350px;
    margin-right: 38px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 0 0 741px;
    width: 741px;
    padding-right: 30px;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 18px;
    color: #1E0E62;
  }

  &__areaWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
  }

  &__iconImage {
    flex: 0 0 45px;
    width: 45px;
    height: 45px;
    margin-right: 25px;
  }

  &__area {
    font-size: 16px;
    line-height: 26px;
    color: rgba(21, 20, 57, 0.4);
  }

  &__textContent {
    font-size: 16px;
    line-height: 26px;
    color: rgba(21, 20, 57, 0.4);
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 72px;
    }
  }

  &__buttonWrapper {
    display: flex;
    align-items: center;
    margin-left: -10px;
  }

  div > &__button {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 12px 54px;
    margin-right: 45px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    background: transparent;
    border: 2px solid #EBEAED;
    color: #1E0E62;
  }

  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__circleIcon {
    --width: 18px;
    --height: 18px;
    --color: #1E0E62;
    --circle-width: 33.6px;
    --circle-height: 33.6px;
    --circle-bg-color: white;
    --margin: 22.2px;

    
    :last-of-type {
      --margin: 0;
    }
  }
}
